.header {
  width: 100%;
  border-bottom: 1px solid #eee;
  padding: 0 4%;
  margin-bottom: 24px;
  background: #fff;

  .menu {
    border: 0;
    float: right;
    li {
      height: 80px;
      line-height: 80px;
      min-width: 72px;
      text-align: center;
      border-bottom-width: 3px;
    }
  }

  .logo {
    float: left;
    height: 40px;
    line-height: 40px;
    margin: 20px 0 20px 4%;
    font-size: 14px;
    color: #2db7f5;
    width: 219px;

    img {
      width: 40px;
      float: left;
      margin-right: 8px;
    }
  }
}

