
.layout {
  position: relative;
  height: 100vh;

  .main {
    overflow: auto;
    height: 100vh;

    .container {
      margin: 0px;
    }

    .content {
      min-height: e("calc(100vh - 184px)");
      position: relative;
    }
  }
}
