.container {
  background: #fff;
  position: relative;
  border-radius: 4px;
  margin: 0 48px;
  padding: 24px;

  .content {
    position: relative;
    padding: 0 40px 120px;
    margin-left: -1px;
    min-height: 500px;
    overflow: hidden;
    border-left: 1px solid #e9e9e9;
  }
}
