
.ipCard {
  padding: 16px;
  .icon{
    font-size: 54px;
    float: left;
  }
  .content {
    width: 100%;
    padding-left: 78px;

    .title {
      line-height: 16px;
      font-size: 16px;
      margin-bottom: 8px;
      height: 16px;
    }

    .ip {
      line-height: 32px;
      font-size: 24px;
      height: 32px;
      margin-bottom: 8px
    }
  }
  .footer {
    text-align: center;
    padding-top: 20px;
  }
}
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background: url(../../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
