.normal {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.content {
  background: white;
  width: min-content;
  height: min-content;
  padding: 36px;
  border-radius: 3px;
  z-index: 1;
  flex: 0 1 auto;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}
